[defaults]
inventory = inventaire 
host_key_checking = true
stdout_callback = yaml
callback_enabled = timer
cow_selection = random
cowsay_enabled_stencils=cow,bunny,kitty,koala,moose,sheep,tux
[inventaire]
enable_plugins = host_list, script, auto, yaml, ini, toml
